         11772 function calls (11651 primitive calls) in 14.384 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   14.381   14.381 c:\Users\Rome\Documents\Git Repo\1\SuperCut\video_worker.py:112(_process_batch)
        1    6.241    6.241   14.287   14.287 c:\Users\Rome\Documents\Git Repo\1\SuperCut\ffmpeg_utils.py:68(create_video_with_ffmpeg)
       26    7.791    0.300    7.808    0.300 {built-in method time.sleep}
        5    0.000    0.000    0.302    0.060 C:\Python313\Lib\subprocess.py:512(run)
        5    0.000    0.000    0.287    0.057 C:\Python313\Lib\subprocess.py:1178(communicate)
        5    0.000    0.000    0.276    0.055 C:\Python313\Lib\subprocess.py:1619(_communicate)
       10    0.000    0.000    0.275    0.028 C:\Python313\Lib\threading.py:1058(join)
       10    0.000    0.000    0.275    0.028 {method 'join' of '_thread._ThreadHandle' objects}
     10/5    0.000    0.000    0.275    0.055 C:\Python313\Lib\threading.py:1000(_bootstrap)
     10/5    0.002    0.000    0.275    0.055 C:\Python313\Lib\threading.py:1027(_bootstrap_inner)
     10/5    0.000    0.000    0.274    0.055 C:\Python313\Lib\threading.py:983(run)
     10/5    0.000    0.000    0.273    0.055 C:\Python313\Lib\subprocess.py:1614(_readerthread)
      8/4    0.216    0.027    0.222    0.055 {method 'read' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.090    0.090 c:\Users\Rome\Documents\Git Repo\1\SuperCut\ffmpeg_utils.py:279(merge_random_mp3s)
        3    0.000    0.000    0.087    0.029 c:\Users\Rome\Documents\Git Repo\1\SuperCut\ffmpeg_utils.py:13(get_audio_duration)
        1    0.000    0.000    0.059    0.059 c:\Users\Rome\Documents\Git Repo\1\SuperCut\ffmpeg_utils.py:31(merge_mp3s_with_ffmpeg)
      6/5    0.000    0.000    0.051    0.010 {method 'close' of '_io.BufferedReader' objects}
      130    0.001    0.000    0.027    0.000 c:\Users\Rome\Documents\Git Repo\1\SuperCut\terminal_widget.py:286(process_queue)
       84    0.001    0.000    0.022    0.000 c:\Users\Rome\Documents\Git Repo\1\SuperCut\terminal_widget.py:295(append_output)
        6    0.000    0.000    0.018    0.003 C:\Python313\Lib\subprocess.py:817(__init__)
        6    0.000    0.000    0.017    0.003 C:\Python313\Lib\subprocess.py:1452(_execute_child)
        6    0.016    0.003    0.016    0.003 {built-in method _winapi.CreateProcess}
       91    0.001    0.000    0.014    0.000 c:\Users\Rome\Documents\Git Repo\1\SuperCut\terminal_widget.py:30(write)
       11    0.000    0.000    0.011    0.001 C:\Python313\Lib\subprocess.py:1275(wait)
       11    0.000    0.000    0.011    0.001 C:\Python313\Lib\subprocess.py:1596(_wait)
        6    0.011    0.002    0.011    0.002 {built-in method _winapi.WaitForSingleObject}
       52    0.001    0.000    0.010    0.000 c:\Users\Rome\Documents\Git Repo\1\SuperCut\ffmpeg_utils.py:202(print_progress)
      106    0.008    0.000    0.010    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       52    0.006    0.000    0.006    0.000 {built-in method insertText}
       32    0.006    0.000    0.006    0.000 {built-in method insertPlainText}
       84    0.005    0.000    0.005    0.000 {built-in method ensureCursorVisible}
       18    0.000    0.000    0.005    0.000 {built-in method builtins.print}
      214    0.000    0.000    0.004    0.000 C:\Python313\Lib\queue.py:228(get_nowait)
      214    0.002    0.000    0.003    0.000 C:\Python313\Lib\queue.py:180(get)
      136    0.002    0.000    0.002    0.000 {built-in method movePosition}
      238    0.000    0.000    0.002    0.000 C:\Python313\Lib\re\__init__.py:174(search)
        1    0.000    0.000    0.002    0.002 c:\Users\Rome\Documents\Git Repo\1\SuperCut\video_worker.py:203(_create_log_and_move_files)
        3    0.000    0.000    0.002    0.001 c:\Users\Rome\Documents\Git Repo\1\SuperCut\utils.py:48(create_temp_file)
        1    0.000    0.000    0.002    0.002 c:\Users\Rome\Documents\Git Repo\1\SuperCut\video_worker.py:101(_print_export_summary)
        5    0.000    0.000    0.001    0.000 C:\Python313\Lib\shutil.py:814(move)
       16    0.001    0.000    0.001    0.000 {built-in method _io.open}
      151    0.001    0.000    0.001    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
      238    0.000    0.000    0.001    0.000 C:\Python313\Lib\re\__init__.py:330(_compile)
       91    0.000    0.000    0.001    0.000 C:\Python313\Lib\queue.py:140(put)
        5    0.001    0.000    0.001    0.000 {built-in method nt.rename}
        3    0.000    0.000    0.001    0.000 C:\Python313\Lib\logging\__init__.py:1512(info)
        3    0.000    0.000    0.001    0.000 C:\Python313\Lib\logging\__init__.py:1643(_log)
        3    0.000    0.000    0.001    0.000 C:\Python313\Lib\tempfile.py:537(NamedTemporaryFile)
        4    0.001    0.000    0.001    0.000 {built-in method nt.open}
        4    0.000    0.000    0.001    0.000 C:\Python313\Lib\re\_compiler.py:743(compile)
        3    0.000    0.000    0.001    0.000 C:\Python313\Lib\tempfile.py:577(opener)
        3    0.000    0.000    0.001    0.000 C:\Python313\Lib\tempfile.py:243(_mkstemp_inner)
        3    0.000    0.000    0.001    0.000 C:\Python313\Lib\logging\__init__.py:1669(handle)
       64    0.000    0.000    0.001    0.000 C:\Python313\Lib\subprocess.py:224(Close)
        3    0.001    0.000    0.001    0.000 {built-in method nt.unlink}
        3    0.000    0.000    0.001    0.000 C:\Python313\Lib\logging\__init__.py:1728(callHandlers)
      186    0.000    0.000    0.001    0.000 C:\Python313\Lib\threading.py:398(notify)
        6    0.000    0.000    0.001    0.000 C:\Python313\Lib\subprocess.py:582(list2cmdline)
        6    0.000    0.000    0.001    0.000 C:\Python313\Lib\logging\__init__.py:1011(handle)
        6    0.000    0.000    0.001    0.000 C:\Python313\Lib\logging\__init__.py:1139(emit)
       41    0.001    0.000    0.001    0.000 {built-in method _winapi.CloseHandle}
      326    0.000    0.000    0.001    0.000 C:\Python313\Lib\threading.py:303(__enter__)
        6    0.000    0.000    0.001    0.000 C:\Python313\Lib\tempfile.py:313(gettempdir)
        6    0.000    0.000    0.001    0.000 C:\Python313\Lib\tempfile.py:301(_gettempdir)
        1    0.000    0.000    0.001    0.001 C:\Python313\Lib\tempfile.py:183(_get_default_tempdir)
      238    0.001    0.000    0.001    0.000 {method 'search' of 're.Pattern' objects}
      196    0.000    0.000    0.001    0.000 C:\Python313\Lib\threading.py:318(_is_owned)
       10    0.000    0.000    0.001    0.000 C:\Python313\Lib\threading.py:955(start)
        4    0.000    0.000    0.000    0.000 C:\Python313\Lib\re\_parser.py:970(parse)
        6    0.000    0.000    0.000    0.000 C:\Python313\Lib\subprocess.py:1351(_get_handles)
        1    0.000    0.000    0.000    0.000 {built-in method setValue}
     10/4    0.000    0.000    0.000    0.000 C:\Python313\Lib\re\_parser.py:451(_parse_sub)
     10/4    0.000    0.000    0.000    0.000 C:\Python313\Lib\re\_parser.py:511(_parse)
       63    0.000    0.000    0.000    0.000 C:\Python313\Lib\encodings\cp1252.py:22(decode)
      661    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
      326    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       10    0.000    0.000    0.000    0.000 {built-in method _thread.start_joinable_thread}
      214    0.000    0.000    0.000    0.000 C:\Python313\Lib\queue.py:267(_qsize)
       32    0.000    0.000    0.000    0.000 {built-in method setTextCursor}
      326    0.000    0.000    0.000    0.000 C:\Python313\Lib\threading.py:306(__exit__)
       84    0.000    0.000    0.000    0.000 {built-in method textCursor}
        4    0.000    0.000    0.000    0.000 C:\Python313\Lib\re\_compiler.py:576(_code)
       54    0.000    0.000    0.000    0.000 {built-in method time.strftime}
        2    0.000    0.000    0.000    0.000 c:\Users\Rome\Documents\Git Repo\1\SuperCut\utils.py:109(get_files_by_type)
        5    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
  228/218    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
       10    0.000    0.000    0.000    0.000 C:\Python313\Lib\threading.py:641(wait)
       48    0.000    0.000    0.000    0.000 {built-in method time.gmtime}
     1621    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 c:\Users\Rome\Documents\Git Repo\1\SuperCut\video_worker.py:191(_cleanup_temp_audio)
        6    0.000    0.000    0.000    0.000 C:\Python313\Lib\logging\__init__.py:988(format)
        6    0.000    0.000    0.000    0.000 C:\Python313\Lib\logging\__init__.py:699(format)
  600/576    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       10    0.000    0.000    0.000    0.000 C:\Python313\Lib\threading.py:327(wait)
        1    0.000    0.000    0.000    0.000 {built-in method nt.remove}
        6    0.000    0.000    0.000    0.000 C:\Python313\Lib\subprocess.py:1298(_close_pipe_fds)
    11/10    0.000    0.000    0.000    0.000 C:\Python313\Lib\threading.py:869(__init__)
       11    0.000    0.000    0.000    0.000 {built-in method _winapi.CreatePipe}
     24/4    0.000    0.000    0.000    0.000 C:\Python313\Lib\re\_compiler.py:37(_compile)
       63    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        6    0.000    0.000    0.000    0.000 C:\Python313\Lib\logging\__init__.py:631(formatTime)
        4    0.000    0.000    0.000    0.000 c:\Users\Rome\Documents\Git Repo\1\SuperCut\utils.py:33(has_enough_disk_space)
        1    0.000    0.000    0.000    0.000 <frozen os>:203(makedirs)
        3    0.000    0.000    0.000    0.000 C:\Python313\Lib\logging\__init__.py:1251(emit)
        6    0.000    0.000    0.000    0.000 {built-in method time.localtime}
        4    0.000    0.000    0.000    0.000 C:\Python313\Lib\shutil.py:1388(disk_usage)
       25    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {built-in method nt.mkdir}
        3    0.000    0.000    0.000    0.000 C:\Python313\Lib\tempfile.py:516(__exit__)
       96    0.000    0.000    0.000    0.000 <frozen os>:856(fsdecode)
       11    0.000    0.000    0.000    0.000 C:\Python313\Lib\threading.py:620(set)
        4    0.000    0.000    0.000    0.000 {built-in method nt._getdiskusage}
       91    0.000    0.000    0.000    0.000 C:\Python313\Lib\queue.py:271(_put)
      106    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'emit' of 'PyQt5.QtCore.pyqtBoundSignal' objects}
       84    0.000    0.000    0.000    0.000 {built-in method isChecked}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        6    0.000    0.000    0.000    0.000 C:\Python313\Lib\logging\__init__.py:1131(flush)
        5    0.000    0.000    0.000    0.000 {built-in method nt._path_isdir}
        2    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
        6    0.000    0.000    0.000    0.000 {built-in method nt._path_exists}
        6    0.000    0.000    0.000    0.000 C:\Python313\Lib\contextlib.py:571(__exit__)
       84    0.000    0.000    0.000    0.000 C:\Python313\Lib\queue.py:275(_get)
        3    0.000    0.000    0.000    0.000 C:\Python313\Lib\logging\__init__.py:1628(makeRecord)
      134    0.000    0.000    0.000    0.000 {built-in method time.time}
        4    0.000    0.000    0.000    0.000 C:\Python313\Lib\tempfile.py:153(__next__)
       11    0.000    0.000    0.000    0.000 C:\Python313\Lib\threading.py:428(notify_all)
        1    0.000    0.000    0.000    0.000 C:\Python313\Lib\tempfile.py:156(_candidate_tempdir_list)
        3    0.000    0.000    0.000    0.000 C:\Python313\Lib\logging\__init__.py:298(__init__)
       23    0.000    0.000    0.000    0.000 C:\Python313\Lib\threading.py:1429(current_thread)
      326    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 c:\Users\Rome\Documents\Git Repo\1\SuperCut\main_ui.py:526(on_worker_progress)
        3    0.000    0.000    0.000    0.000 C:\Python313\Lib\logging\__init__.py:1594(findCaller)
      161    0.000    0.000    0.000    0.000 C:\Python313\Lib\re\_parser.py:167(__getitem__)
        4    0.000    0.000    0.000    0.000 C:\Python313\Lib\re\_compiler.py:514(_compile_info)
       22    0.000    0.000    0.000    0.000 <frozen ntpath>:99(join)
        1    0.000    0.000    0.000    0.000 {processEvents}
       18    0.000    0.000    0.000    0.000 C:\Python313\Lib\subprocess.py:1430(_make_inheritable)
       10    0.000    0.000    0.000    0.000 {built-in method nt._path_isfile}
       11    0.000    0.000    0.000    0.000 <frozen ntpath>:222(split)
        1    0.000    0.000    0.000    0.000 {built-in method nt.close}
       54    0.000    0.000    0.000    0.000 c:\Users\Rome\Documents\Git Repo\1\SuperCut\terminal_widget.py:52(flush)
       16    0.000    0.000    0.000    0.000 <frozen ntpath>:243(splitext)
        9    0.000    0.000    0.000    0.000 <frozen ntpath>:254(basename)
       13    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
        1    0.000    0.000    0.000    0.000 C:\Python313\Lib\threading.py:1399(__init__)
       18    0.000    0.000    0.000    0.000 C:\Python313\Lib\contextlib.py:534(callback)
       18    0.000    0.000    0.000    0.000 C:\Python313\Lib\contextlib.py:481(_exit_wrapper)
       13    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        3    0.000    0.000    0.000    0.000 C:\Python313\Lib\json\__init__.py:299(loads)
       11    0.000    0.000    0.000    0.000 C:\Python313\Lib\threading.py:592(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method nt.write}
        1    0.000    0.000    0.000    0.000 C:\Python313\Lib\random.py:363(sample)
       13    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Python313\Lib\tempfile.py:142(rng)
        9    0.000    0.000    0.000    0.000 C:\Python313\Lib\logging\__init__.py:197(_is_internal_frame)
       10    0.000    0.000    0.000    0.000 c:\Users\Rome\Documents\Git Repo\1\SuperCut\utils.py:90(get_file_extension)
        3    0.000    0.000    0.000    0.000 C:\Python313\Lib\json\decoder.py:340(decode)
      119    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       16    0.000    0.000    0.000    0.000 <frozen genericpath>:157(_splitext)
    30/10    0.000    0.000    0.000    0.000 C:\Python313\Lib\re\_parser.py:177(getwidth)
       22    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       84    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
      5/3    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
      5/3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        3    0.000    0.000    0.000    0.000 <frozen os>:811(getenv)
       10    0.000    0.000    0.000    0.000 C:\Python313\Lib\threading.py:1049(_delete)
       26    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        6    0.000    0.000    0.000    0.000 <frozen os>:712(__getitem__)
        2    0.000    0.000    0.000    0.000 C:\Python313\Lib\random.py:119(__init__)
        9    0.000    0.000    0.000    0.000 <frozen ntpath>:50(normcase)
        4    0.000    0.000    0.000    0.000 c:\Users\Rome\Documents\Git Repo\1\SuperCut\video_worker.py:139(<genexpr>)
        6    0.000    0.000    0.000    0.000 C:\Python313\Lib\re\_parser.py:97(closegroup)
        3    0.000    0.000    0.000    0.000 C:\Python313\Lib\tempfile.py:114(_sanitize_params)
       57    0.000    0.000    0.000    0.000 C:\Python313\Lib\re\_parser.py:260(get)
        5    0.000    0.000    0.000    0.000 c:\Users\Rome\Documents\Git Repo\1\SuperCut\utils.py:94(is_audio_file)
        4    0.000    0.000    0.000    0.000 C:\Python313\Lib\random.py:458(choices)
       18    0.000    0.000    0.000    0.000 {built-in method _winapi.DuplicateHandle}
        4    0.000    0.000    0.000    0.000 C:\Python313\Lib\enum.py:1607(__and__)
       11    0.000    0.000    0.000    0.000 C:\Python313\Lib\re\_compiler.py:241(_optimize_charset)
       10    0.000    0.000    0.000    0.000 C:\Python313\Lib\_weakrefset.py:39(_remove)
       52    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      101    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        2    0.000    0.000    0.000    0.000 C:\Python313\Lib\random.py:128(seed)
        6    0.000    0.000    0.000    0.000 C:\Python313\Lib\contextlib.py:303(helper)
       10    0.000    0.000    0.000    0.000 C:\Python313\Lib\threading.py:1136(is_alive)
       11    0.000    0.000    0.000    0.000 C:\Python313\Lib\threading.py:281(__init__)
       47    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        5    0.000    0.000    0.000    0.000 C:\Python313\Lib\subprocess.py:367(_text_encoding)
        6    0.000    0.000    0.000    0.000 C:\Python313\Lib\logging\__init__.py:683(formatMessage)
        5    0.000    0.000    0.000    0.000 C:\Python313\Lib\subprocess.py:1105(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:343(expanduser)
       55    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot_ex}
        3    0.000    0.000    0.000    0.000 C:\Python313\Lib\tempfile.py:85(_infer_return_type)
      104    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        9    0.000    0.000    0.000    0.000 <frozen ntpath>:573(abspath)
      156    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       27    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
      8/4    0.000    0.000    0.000    0.000 C:\Python313\Lib\re\_compiler.py:439(_get_literal_prefix)
       14    0.000    0.000    0.000    0.000 C:\Python313\Lib\re\_compiler.py:401(_simple)
        3    0.000    0.000    0.000    0.000 C:\Python313\Lib\logging\__init__.py:1772(isEnabledFor)
        6    0.000    0.000    0.000    0.000 C:\Python313\Lib\logging\__init__.py:470(format)
       11    0.000    0.000    0.000    0.000 C:\Python313\Lib\_weakrefset.py:85(add)
       11    0.000    0.000    0.000    0.000 C:\Python313\Lib\threading.py:1020(_set_ident)
        5    0.000    0.000    0.000    0.000 c:\Users\Rome\Documents\Git Repo\1\SuperCut\utils.py:99(is_image_file)
       15    0.000    0.000    0.000    0.000 C:\Python313\Lib\re\_parser.py:371(_escape)
       28    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        3    0.000    0.000    0.000    0.000 <frozen _collections_abc>:808(get)
       43    0.000    0.000    0.000    0.000 C:\Python313\Lib\re\_parser.py:175(append)
       67    0.000    0.000    0.000    0.000 C:\Python313\Lib\re\_parser.py:239(__next)
       52    0.000    0.000    0.000    0.000 C:\Python313\Lib\re\_parser.py:163(__len__)
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x00000211AE6F3740}
        6    0.000    0.000    0.000    0.000 C:\Python313\Lib\logging\__init__.py:463(_format)
       11    0.000    0.000    0.000    0.000 C:\Python313\Lib\threading.py:843(_newname)
        6    0.000    0.000    0.000    0.000 C:\Python313\Lib\contextlib.py:145(__exit__)
       11    0.000    0.000    0.000    0.000 {built-in method msvcrt.open_osfhandle}
        3    0.000    0.000    0.000    0.000 C:\Python313\Lib\json\decoder.py:351(raw_decode)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        6    0.000    0.000    0.000    0.000 C:\Python313\Lib\contextlib.py:108(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method _winapi.GetExitCodeProcess}
       11    0.000    0.000    0.000    0.000 C:\Python313\Lib\re\_compiler.py:214(_compile_charset)
       10    0.000    0.000    0.000    0.000 C:\Python313\Lib\threading.py:1162(daemon)
       18    0.000    0.000    0.000    0.000 C:\Python313\Lib\contextlib.py:552(_push_exit_callback)
       44    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        6    0.000    0.000    0.000    0.000 C:\Python313\Lib\logging\__init__.py:1826(_is_disabled)
        5    0.000    0.000    0.000    0.000 {built-in method _locale.getencoding}
       30    0.000    0.000    0.000    0.000 C:\Python313\Lib\re\_parser.py:292(tell)
        9    0.000    0.000    0.000    0.000 {built-in method _winapi.LCMapStringEx}
       44    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 C:\Python313\Lib\contextlib.py:136(__enter__)
        9    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
       50    0.000    0.000    0.000    0.000 C:\Python313\Lib\re\_parser.py:255(match)
        6    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        6    0.000    0.000    0.000    0.000 C:\Python313\Lib\re\_parser.py:85(opengroup)
        6    0.000    0.000    0.000    0.000 C:\Python313\Lib\logging\__init__.py:677(usesTime)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:403(expandvars)
        4    0.000    0.000    0.000    0.000 C:\Python313\Lib\random.py:245(_randbelow_with_getrandbits)
        5    0.000    0.000    0.000    0.000 C:\Python313\Lib\subprocess.py:1249(poll)
       12    0.000    0.000    0.000    0.000 C:\Python313\Lib\enum.py:1589(_get_value)
        6    0.000    0.000    0.000    0.000 C:\Python313\Lib\subprocess.py:1439(_filter_handle_list)
       48    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        6    0.000    0.000    0.000    0.000 <frozen os>:786(encodekey)
       11    0.000    0.000    0.000    0.000 C:\Python313\Lib\threading.py:1024(_set_native_id)
        6    0.000    0.000    0.000    0.000 C:\Python313\Lib\subprocess.py:1133(__del__)
        3    0.000    0.000    0.000    0.000 C:\Python313\Lib\tempfile.py:510(__enter__)
      2/1    0.051    0.025    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        4    0.000    0.000    0.000    0.000 C:\Python313\Lib\enum.py:695(__call__)
       10    0.000    0.000    0.000    0.000 C:\Python313\Lib\threading.py:315(_acquire_restore)
       11    0.000    0.000    0.000    0.000 <frozen ntpath>:34(_get_bothseps)
       18    0.000    0.000    0.000    0.000 C:\Python313\Lib\contextlib.py:479(_create_cb_wrapper)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:261(dirname)
        6    0.000    0.000    0.000    0.000 C:\Python313\Lib\contextlib.py:485(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method setFormat}
       11    0.000    0.000    0.000    0.000 C:\Python313\Lib\threading.py:1267(_make_invoke_excepthook)
        7    0.000    0.000    0.000    0.000 {built-in method _winapi.GetStdHandle}
       16    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       20    0.000    0.000    0.000    0.000 C:\Python313\Lib\threading.py:1147(daemon)
        6    0.000    0.000    0.000    0.000 C:\Python313\Lib\tempfile.py:446(cleanup)
        4    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
       36    0.000    0.000    0.000    0.000 {built-in method _winapi.GetCurrentProcess}
       11    0.000    0.000    0.000    0.000 C:\Python313\Lib\subprocess.py:229(Detach)
        6    0.000    0.000    0.000    0.000 C:\Python313\Lib\logging\__init__.py:455(usesTime)
        3    0.000    0.000    0.000    0.000 C:\Python313\Lib\encodings\cp1252.py:18(encode)
       20    0.000    0.000    0.000    0.000 C:\Python313\Lib\re\_parser.py:82(groups)
        3    0.000    0.000    0.000    0.000 C:\Python313\Lib\tempfile.py:483(__init__)
        3    0.000    0.000    0.000    0.000 C:\Python313\Lib\re\_compiler.py:410(_generate_overlap_table)
        2    0.000    0.000    0.000    0.000 <frozen os>:1127(__subclasshook__)
        4    0.000    0.000    0.000    0.000 C:\Python313\Lib\re\_parser.py:230(__init__)
        3    0.000    0.000    0.000    0.000 C:\Python313\Lib\logging\__init__.py:167(<lambda>)
       40    0.000    0.000    0.000    0.000 C:\Python313\Lib\threading.py:605(is_set)
       10    0.000    0.000    0.000    0.000 C:\Python313\Lib\threading.py:312(_release_save)
        9    0.000    0.000    0.000    0.000 {built-in method nt._path_normpath}
       32    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
       10    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       17    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       11    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       24    0.000    0.000    0.000    0.000 C:\Python313\Lib\re\_parser.py:112(__init__)
        6    0.000    0.000    0.000    0.000 C:\Python313\Lib\subprocess.py:199(__init__)
       15    0.000    0.000    0.000    0.000 C:\Python313\Lib\subprocess.py:1255(_remaining_time)
       14    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       26    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       18    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
       32    0.000    0.000    0.000    0.000 {built-in method math.floor}
        6    0.000    0.000    0.000    0.000 C:\Python313\Lib\logging\__init__.py:391(getMessage)
        1    0.000    0.000    0.000    0.000 C:\Python313\Lib\threading.py:1373(__init__)
        5    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Python313\Lib\random.py:345(choice)
       14    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:108(_check_methods)
        8    0.000    0.000    0.000    0.000 C:\Python313\Lib\re\_compiler.py:573(isstring)
       10    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        3    0.000    0.000    0.000    0.000 C:\Python313\Lib\logging\__init__.py:129(getLevelName)
       14    0.000    0.000    0.000    0.000 C:\Python313\Lib\re\_parser.py:171(__setitem__)
        9    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Python313\Lib\re\_parser.py:954(fix_flags)
       11    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       10    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        6    0.000    0.000    0.000    0.000 <frozen os>:780(check_str)
        9    0.000    0.000    0.000    0.000 C:\Python313\Lib\logging\__init__.py:840(filter)
       11    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        7    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        3    0.000    0.000    0.000    0.000 C:\Python313\Lib\tempfile.py:229(_get_candidate_names)
       12    0.000    0.000    0.000    0.000 C:\Python313\Lib\subprocess.py:1327(_on_error_fd_closer)
       10    0.000    0.000    0.000    0.000 {method 'is_done' of '_thread._ThreadHandle' objects}
        4    0.000    0.000    0.000    0.000 C:\Python313\Lib\enum.py:1156(__new__)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:815(__contains__)
       12    0.000    0.000    0.000    0.000 {built-in method _thread.daemon_threads_allowed}
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFE25F868A0}
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
        3    0.000    0.000    0.000    0.000 C:\Python313\Lib\tempfile.py:471(__del__)
       11    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        9    0.000    0.000    0.000    0.000 <frozen codecs>:263(__init__)
       11    0.000    0.000    0.000    0.000 C:\Python313\Lib\re\_compiler.py:31(_combine_flags)
        1    0.000    0.000    0.000    0.000 {built-in method setMaximum}
        3    0.000    0.000    0.000    0.000 {method '__enter__' of '_io._IOBase' objects}
        6    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method time.time_ns}
        5    0.000    0.000    0.000    0.000 C:\Python313\Lib\subprocess.py:487(__init__)
       11    0.000    0.000    0.000    0.000 C:\Python313\Lib\subprocess.py:1579(_internal_poll)
        6    0.000    0.000    0.000    0.000 {built-in method sys.exception}
        3    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        9    0.000    0.000    0.000    0.000 C:\Python313\Lib\re\_compiler.py:431(_get_iscased)
        6    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        4    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 C:\Python313\Lib\re\_parser.py:76(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python313\Lib\re\_compiler.py:470(_get_charset_prefix)
        3    0.000    0.000    0.000    0.000 C:\Python313\Lib\threading.py:1096(name)
        1    0.000    0.000    0.000    0.000 C:\Python313\Lib\logging\__init__.py:1758(getEffectiveLevel)
        3    0.000    0.000    0.000    0.000 C:\Python313\Lib\tempfile.py:440(__init__)
        6    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 <frozen _collections_abc>:345(__subclasshook__)
        4    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedRandom' objects}
        2    0.000    0.000    0.000    0.000 <frozen codecs>:189(__init__)
        6    0.000    0.000    0.000    0.000 C:\Python313\Lib\contextlib.py:568(__enter__)
        4    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        6    0.000    0.000    0.000    0.000 C:\Python313\Lib\subprocess.py:265(_cleanup)
        5    0.000    0.000    0.000    0.000 C:\Python313\Lib\subprocess.py:1102(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._make_thread_handle}
        1    0.000    0.000    0.000    0.000 C:\Python313\Lib\logging\__init__.py:1354(disable)
        1    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Python313\Lib\threading.py:1112(ident)


